* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #06061b;
 /*background-image: linear-gradient(315deg, #090947 0%,  #c1c1c18a 65%);*/
  color: white;
}

/* Show More */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

/* Parallax */
.parallax { 
    /* The image used */
    /*background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");*/
  
    /* Set a specific height */
    height: 660px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/* Parallax */
.parallax-small { 
    /* The image used */
    background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");
  
    /* Set a specific height */
    height: 350px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

.header {
  text-align: right;
  padding: 10px 10% 10px 10px;
  position: fixed;
  z-index: 1;
  top: 0;
  /*background-image: linear-gradient(315deg, #090947 0%, #6c6c89 25%);*/
  text-transform: uppercase;
  font-weight: bold;
  word-spacing: 15px;
  width: 100%;
}

.top {
  padding: 10px;
  height: 600px;
}

h2 {
    font-family: "Lucida Console", Monaco, monospace;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 150px;
  padding: 10px;
}

.column-rides {
    float: left;
    width: 200px;
    padding: 10px;
    height: 150px;
    color: white;
    text-align:justify;  
    font-family: 'Varela';font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.column-bodyboard {
    text-align: justify;
    font-family: 'Varela';font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.column-about {
    float: left;
    width: 350px;
    padding: 10px;
    height: 150px;
    color: white;
    text-align:justify;  
    /* font-family: "Lucida Console", Monaco, monospace; */
    font-family: 'Varela';font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.6;
}

.column-about-extended {
    width: 100%;
    /*padding: 10px;*/
    height: 150px;
    color: black;
  }

.column img {
  margin-top: 12px;
}

.photo-grid {
    height: 600px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.photo-grid-title {
    padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

li {
  display: inline;
}

li:hover {
    background-color: cornflowerblue;
  }

.footer {
    text-align: center;
    font-family: 'Varela';font-size: 10px;
    margin-bottom: 5px;
}

p {
    text-align: left;
}




/* Modal */
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    padding: 5px;
    background-color: #400000;
    color: white;
  }

  .fa {
      margin: 2px;
  }

  .fa:hover {
    opacity: 0.7;
    cursor: pointer;
  }

img:hover {
    opacity: 0.9;
    cursor: pointer;    
}

.box {
    background-color: #444;
    color: #fff;
    font-size: 150%;
    width: 60px;
    height: 60px;
  }
  
  .box:nth-child(even) {
    background-color: #ccc;
    color: #000;
    width: 60px;
    height: 60px;
  }
  
  .wrapper {
    width: 250px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(0, 100px);
    grid-template-rows: 60px 60px 60px;
    grid-auto-flow: column;
  }
  
