<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

        

<!-- Header -->
<div class="header">
    <ul>
        <li id="about-section">About</li>
        <li id="photos-section">Photos</li>
        <li>Contact</li>
    </ul>
</div>

<div class="row top">
    <div class="row top-cols">
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Adventure</h2>
            <p>Some text..</p>
        </div>
    </div>
    <div class="row">
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
    </div>
</div>





<!-- Photo Grid -->
<div class="row photo-grid"> 
  <div class="photo-grid-title"></div>
  <div class="column">
    <img src="https://www.w3schools.com//w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/falls2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com//w3images/underwater.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/ocean.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/wedding.jpg" style="width:100%">
  </div>  
  <div class="column photo">
        <video width="250" height="170" poster="" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
         </video>
    <p id="img-text"></p>
  </div>  
  
</div>

<div class="row footer">
        All rights reserved @ 2019
</div>

</body>
</html>
