<!DOCTYPE html>
<html>
<head>
    <title>MGR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" type="text/css" href="image-gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

        

<!-- Header -->
<div class="header">
        
    <ul>
        <i class="fa fa-home" id="home" style="font-size: 15px;"></i>
        <li id="about-section">About</li>
        <li id="photos-section">Photos</li>
        <li>Contact</li>
    </ul>
</div>

<div class="parallax"></div>

<div class="row top about">
    <div class="row">
        <div class="column" style="width: 180px">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:150px;height:150px;margin: 0;">
                    </div>
                    <div class="flip-card-back">
                        <p>Miguel Ramos</p> 
                        <p>IT Consultant</p> 
                        <p>Graduated in Management and Post-Gradutated in IT</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-about">
                <h2>Test</h2>
                <span class="more">
                   Test test test Test test test Test test test Test test test Test test test 
                   Test test test Test test test Test test test Test test test Test test test 
                   Test test test Test test test Test test test Test test test Test test test 
                   Test test test Test test test Test test test Test test test Test test test 
                </span>
        </div>
    </div>
    <div class="row top-cols">

        <div class="column-about">
            <h2>Test</h2>
            <span class="more">
               Test test test Test test test Test test test Test test test Test test test 
               Test test test Test test test Test test test Test test test Test test test 
               Test test test Test test test Test test test Test test test Test test test 
               Test test test Test test test Test test test Test test test Test test test 
               Test test test Test test test Test test test Test test test Test test test 
               Test test test Test test test Test test test Test test test Test test test 
            </span>

        </div>
        <div class="column-about">
                <h2>Test</h2>
                <p>Test test test Test test test Test test test Test test test Test test test </p>
            </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        
    </div>
    <div class="row">
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
        <div class="column-about">
            <h2>Test</h2>
            <p>Test test test Test test test Test test test Test test test Test test test </p>
        </div>
    </div>
</div>


<div class="parallax"></div>


<!-- Photo Grid -->
<div class="row photo-grid"> 
  <div class="photo-grid-title"></div>
  <div class="column">
    <img src="https://www.w3schools.com//w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/falls2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com//w3images/underwater.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/ocean.jpg" style="width:100%">
    <img src="https://www.w3schools.com//w3images/wedding.jpg" style="width:100%">
  </div>  
  <div class="column photo">
        <video width="250" height="170" poster="" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
         </video>
    <p id="img-text"></p>
  </div>  
  
</div>

<div class="parallax"></div>

<!--
<div class="row" style="height: 660px;">
    <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
        </div>
    </div>
    </div>
</div>
-->

<div class="parallax"></div>


<div class="main">

        <h2>PORTFOLIO</h2>
        
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('bodyboard')"> Bodyboard</button>
          <button class="btn" onclick="filterSelection('motocross')"> Motocross</button>
          <button class="btn" onclick="filterSelection('cars')"> Cars</button>
          <button class="btn" onclick="filterSelection('nature')"> Nature</button>
          <button class="btn" onclick="filterSelection('people')"> People</button>
        </div>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column bodyboard">
            <div class="content">
                <img src="https://www.w3schools.com//w3images/mountains.jpg" alt="Mountains" style="width:100%">
                <h4>Mountains</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
            </div>
            <div class="column bodyboard">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/lights.jpg" alt="Lights" style="width:100%">
                <h4>Lights</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
            </div>
            <div class="column bodyboard">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/nature.jpg" alt="Nature" style="width:100%">
                <h4>Forest</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
          </div>

          <div class="column motocross">
            <div class="content">
                <img src="https://www.w3schools.com//w3images/mountains.jpg" alt="Mountains" style="width:100%">
                <h4>Mountains</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column motocross">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/lights.jpg" alt="Lights" style="width:100%">
                <h4>Lights</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column motocross">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/nature.jpg" alt="Nature" style="width:100%">
                <h4>Forest</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
          </div>

          <div class="column nature">
            <div class="content">
              <img src="https://www.w3schools.com//w3images/mountains.jpg" alt="Mountains" style="width:100%">
              <h4>Mountains</h4>
              <p>Lorem ipsum dolor..</p>
          </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/lights.jpg" alt="Lights" style="width:100%">
              <h4>Lights</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column nature">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/nature.jpg" alt="Nature" style="width:100%">
              <h4>Forest</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          
          <div class="column cars">
            <div class="content">
              <img src="https://www.w3schools.com//w3images/cars1.jpg" alt="Car" style="width:100%">
              <h4>Retro</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column cars">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/cars2.jpg" alt="Car" style="width:100%">
              <h4>Fast</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column cars">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/cars3.jpg" alt="Car" style="width:100%">
              <h4>Classic</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
        
          <div class="column people">
            <div class="content">
              <img src="https://www.w3schools.com//w3images/people1.jpg" alt="Car" style="width:100%">
              <h4>Girl</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column people">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/people2.jpg" alt="Car" style="width:100%">
              <h4>Man</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
          <div class="column people">
            <div class="content">
            <img src="https://www.w3schools.com//w3images/people3.jpg" alt="Car" style="width:100%">
              <h4>Woman</h4>
              <p>Lorem ipsum dolor..</p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>



<!-- The four columns -->
<div class="row">
<div class="column">
    <img src="https://www.w3schools.com/howto/img_nature.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="https://www.w3schools.com/howto/img_snow.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="https://www.w3schools.com/howto/img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
</div>
<div class="column">
    <img src="https://www.w3schools.com/howto/img_lights.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
</div>
</div>

<div class="container">
<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
<img id="expandedImg" style="width:100%">
<div id="imgtext"></div>
</div>








<div class="row footer">
        All rights reserved @ 2019
</div>


<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Show more >";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>

<script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
</script>





<script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
        }
</script>

</body>
</html>
