* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #090947;
 /*background-image: linear-gradient(315deg, #090947 0%,  #c1c1c18a 65%);*/
  color: white;
}

/* Show More */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

/* Parallax */
.parallax { 
    /* The image used */
    background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");
  
    /* Set a specific height */
    height: 660px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

.header {
  text-align: right;
  padding: 10px 10% 10px 10px;
  position: fixed;
  top: 0;  
  background-image: linear-gradient(315deg, #090947 0%, #6c6c89 25%);
  text-transform: uppercase;
  font-weight: bold;
  word-spacing: 15px;
  width: 100%;
}

.top {
  padding: 10px;
  height: 600px;
}

.top-cols {
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 150px;
  padding: 10px;
}


.column-about {
  float: left;
  width: 25%;
  padding: 10px;
  height: 150px;
  color: black;
}

.column img {
  margin-top: 12px;
}

.photo-grid {
    height: 600px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.photo-grid-title {
    padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

li {
  display: inline;
}

li:hover {
    background-color: cornflowerblue;
  }

.footer {
    text-align: center;
    margin-bottom: 5px;
}

p {
    text-align: left;
}