* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Verdana;
  font-size: 11px;
  background-color: #090947;
 /*background-image: linear-gradient(315deg, #090947 0%,  #c1c1c18a 65%);*/
  color: white;
}



.parallax { 
    /* The image used */
    background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");
  
    /* Set a specific height */
    height: 660px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


.header {
  text-align: right;
  padding: 10px;
  padding-right: 10%;
  position: fixed;
  top: 0;  
  background-image: linear-gradient(315deg, #090947 0%, #6c6c89 25%);
  text-transform: uppercase;
  font-weight: bold;
  word-spacing: 15px;
  width: 100%;
}

.top {
  padding: 10px;
  height: 600px;
}

.top-cols {
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 150px;
  padding: 10px;
}


.column-about {
  float: left;
  width: 25%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

.column img {
  margin-top: 12px;
}

.photo-grid {
    height: 600px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.photo-grid-title {
    padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

li {
  display: inline;
}

li:hover {
    background-color: cornflowerblue;
  }

.footer {
    text-align: center;
    margin-bottom: 5px;
}

p {
    text-align: left;
}